GOOGLE_SECRET="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"
GOOGLE_ID="824992268348-jcq6rutm4sq3748idrlbefjrekue54vj.apps.googleusercontent.com"
NEXTAUTH_SECRET="v07081982"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51ORdTLBrmXYcd23gESxdTBZ0HoUcDeF9b2jcExkijZTUxrSRwbiqRQlpnpFeVET8rGMnwpgeas9AUsF1q2uoYJd600tCFAGqyN"
STRIPE_SECRET_KEY="sk_test_51ORdTLBrmXYcd23gdLqHGjDGCbBZGVJr5IWJiISSijDia8msu9RQepBQg1W2SGu77RF3o8DzcaXIvGAgrbj90wBB00vD0b2XQ1"
# FACEBOOK_CLIENT_ID="1059209775114922"
# FACEBOOK_CLIENT_SECRET="f3b89c7388acb0b2f30789e6a8824e72"